{
  "expo": {
    "name": "expo-aliyun-push-example",
    "slug": "expo-aliyun-push-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.aliyunpush.example",
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "expo.modules.aliyunpush.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "../app.plugin.js",
        {
          "androidAliyunAppKey": "",
          "androidAliyunAppSecret": "",
          "iosAliyunAppKey": "",
          "iosAliyunAppSecret": "",
          "xiaomiAppId": "",
          "xiaomiAppKey": "",
          "huaweiAppId": "",
          "honorAppId": "",
          "vivoAppId": "",
          "vivoAppKey": "",
          "oppoAppKey": "",
          "oppoAppSecret": "",
          "meizuAppId": "",
          "meizuAppKey": "",
          "fcmSendId": "",
          "fcmAppId": "",
          "fcmProjectId": "",
          "fcmApiKey": "",
          "notificationSoundSourcePaths": [
            "assets/music/ringtong.wav"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraProguardRules": "",
            "extraMavenRepos": [
              "https://maven.aliyun.com/nexus/content/repositories/releases/",
              "https://developer.huawei.com/repo/"
            ]
          }
        }
      ]
    ]
  }
}
